<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kirjaudusisaan</class>
 <widget class="QDialog" name="kirjaudusisaan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kirjaudu sisään</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Aseta kortti kortinlukijaan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VALIAIKANAPPI">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>80</y>
     <width>241</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>HOMOJA OULUSTA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
